# Jyunioni

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/example/android/jyunioni/: CategoryAdapter.java  Event.java  EventActivity.java  EventAdapter.java  EventDetails.java  EventDetailsParser.java  EventLoader.java  EventsFetchingAsyncTask.java  EventsFragment.java  FragmentActivity.java  Parser.java  Queries.java  ShoutboxFragment.java  ShoutboxMessage.java  SignInGoogleActivity.java  dumppiDetailsParser.java  linkkiDetailsParser.java  porssiDetailsParser.java  stimulusDetailsParser.java
app/src/main/java/jani/suoranta/android/jyunioni/: CategoryAdapter.java  Event.java  EventAdapter.java  EventDetails.java  EventDetailsParser.java  EventLoader.java  EventsFragment.java  FragmentActivity.java  Queries.java  ShoutboxFragment.java  ShoutboxMessage.java  SignInGoogleActivity.java
app/src/main/res/drawable/: button_text_color.xml  custom_buttons.xml  rounded_message_background.xml
app/src/main/res/layout/: activity_main.xml  event_details.xml  list_build.xml  list_item.xml  message_item.xml  shoutbox_build.xml  sign_in_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
original iconit/: Jyunioni-logo-luonnos.psd
