<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/custom_default_padding">

        <ImageView
            android:id="@+id/event_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/linkki_jkl_icon"
            android:padding="@dimen/custom_default_padding" />

    </LinearLayout>

    <TextView
        android:id="@+id/event_details_header_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center"
        android:hint="Tapahtuman nimi\npäivämäärä"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_details_item_height">

        <TextView
            android:id="@+id/event_information_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="Tapahtuman tiedot"
            android:padding="@dimen/custom_default_padding"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/custom_default_padding"
            android:text="@string/event_details_button_text"
            android:id="@+id/event_details_button"/>

    </LinearLayout>


</LinearLayout>