<?xml version="1.0" encoding="utf-8"?><!-- Jani Suoranta 18.7.2017-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:orientation="vertical" />

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/color_progress_bar"
        android:indeterminate="true"
        android:background="@drawable/jyunioni_icon"/>

</RelativeLayout>



