<?xml version="1.0" encoding="utf-8"?><!-- Jani Suoranta 18.7.2017-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/custom_double_padding"
        android:visibility="visible">

        <EditText
            android:id="@+id/users_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message" />

        <Button
            android:id="@+id/send_message"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/custom_normal_padding"
            android:background="@drawable/custom_buttons"
            android:gravity="center"
            android:text="send"
            android:textColor="@drawable/button_text_color" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/message_layout">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/shoutbox_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:orientation="vertical" />

    </LinearLayout>

</RelativeLayout>